﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Xam.Plugin.Geolocator" version="3.0.4" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Xam.Plugins.Settings" version="1.5.1" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Xamarin.Forms" version="2.3.0.49" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Xamarin.Forms.GoogleMaps" version="1.7.1" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="XLabs.Settings" version="2.0.5782" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="XLabs.Settings.XamSettings" version="2.0.5782" targetFramework="portable45-net45+win8+wp8+wpa81" />
</packages>